
.wide {
    .section.product {
        display: grid;
        align-content: center;
        text-align: center;

       > div:first-child img { /* product svg logo */
            height: 59px;
            width: auto;
        }

        li {
            text-align: left;
        }

        h1 {
            font-size: var(--heading-font-size-m);
            margin: 1em 0 .5em;
            line-height: 1.1;
        }

        .hero {
            > div {
                background: var(--cta-thin);
                padding: 40px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            h1 {
                margin-top: 0;
                color: var(--laz-logo-blue);
            }

            p, li {
                font-weight: var(--font-weight-medium);
                color: var(--text-color);
            }

            ul {
                padding-inline-start: 0;

                li {
                    list-style: none;
                    display: block;
                    line-height: 1.5;

                    &::before {
                        content: var(--theme-checkmark-circle);
                        margin-right: 12px;
                        min-width: 17px;
                        width: 17px;
                    }
                }
            }

            a:any-link:not(.button) {
                color: var(--text-color);
            }
        }
    }

    .section.sticky {
        max-width: 1527px;

        .button.primary, .button.secondary {
            padding: 8px 20px 6px;
        }

        h2 {
            font-size: var(--body-font-size-s);
        }

        .close {
            position: absolute;
            top: 0;
            right: 7px;
            border: 0;
            background: transparent;
            color: #fff;
            font-size: 2em;
            font-weight: 300;
            text-shadow: 0 1px 0 #fff;
            cursor: pointer;
        }

        .columns.hide {
            > div {
                flex-direction: row;

                > div:nth-child(2), > div:nth-child(4) {
                    display: flex;
                    justify-content: center;
                }

                > div:first-child, > div:nth-child(3) {
                    display: none;
                }

            }
        }
    }

    .section-outer:has(.section.sticky) {
        position: fixed;
        bottom: 0;
        z-index: 1;

    }

.section-outer:not(:nth-child(2)) .section.product {
    max-width: 750px;
    padding-bottom: 200px;
    text-align: center;
}
    }

@media (width >= 768px) {
    .wide h1 {
        font-size: 2.375rem;
        line-height: 1.1;
    }

    .hero {
        p {
            font-size: var(--body-font-size-m);
        }

       h1 {
           font-size: var(--heading-font-size-xl);
       }
    }

   .wide .section-outer .section.sticky h2 {
        font-size: var(--heading-font-size-s);
    }

}

@media (width >= 1024px) {
    .wide {
        .section.product {
            grid-template-areas:
            "logo logo"
            "hero image"
            "price image";
            text-align: left;

            .columns-wrapper:first-child {
                grid-area: logo;
            }

            .columns-wrapper:nth-child(2) {
                grid-area: hero;
            }

            .columns-wrapper:nth-child(3) {
                grid-area: price;
            }

            .columns-wrapper:last-child {
                grid-area: image;
            }

            h1 {
                font-size: var(--heading-font-size-xl);
            }

        }
    }
}

@media (width >= 1200px) {
    .wide .section.product {
        grid-template-columns: 700px auto;
    }

    .wide .section.sticky .columns.hide {
        > div > div:first-child, > div > div:nth-child(3) {
            display: block;
        }
    }
}

@media (width >= 1660px) {
    main > .section-outer:nth-child(2) .section {
        max-width: 1527px;
        margin: 0 auto;
        grid-template-columns: 55% auto;
    }
}
